@startuml
"Руководитель отдела \nинженерных систем" as Ruc
"Команда разработки системы" as Worker
"Работник" as W
entity "Система управления устройствами \nпроизводственного помещения" as Sistem

"Сотставление набора тестов" as (Use1)
"Обучение работников" as (Use2)
"Контроль работы системы" as (Use3)
"Контроль" as (Use4)
"Работа с системой" as (Use5)
"Передача данны с \nдатчиков на сервер" as (Use6)
"Управление актуаторами" as (Use7)
"Уведомление работника" as (Use8)
"Просмотр журнала состояний" as (Use9)
"Просмотр данных с датчиков" as (Use10)
"Устранение ошибок" as (Use11)

Worker --> (Use1)
(Use2) <- Worker
Worker --> (Use3)
Sistem --> (Use6)
Sistem --> (Use7)
Sistem -> (Use8)
Ruc ---> (Use4)
W ---> (Use5)
(Use8) --> W
(Use2) --> W
(Use6) --> (Use5)
(Use5) --> (Use7)
(Use3) --> (Use5)
(Use4) --> (Use5)
(Use5) ..> (Use9)
(Use5) ..> (Use10)
(Use5) ..> (Use11)
@enduml
